<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/IMG/Rpg.jpg?fileID=2800000&amp;guid=4901be5efbdaf024287926f6d592f323&amp;type=3#Rpg&quot;);">
        <ui:Label tabindex="-1" text="Granandua Land" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 184px; left: 158px; align-items: center; justify-content: center; -unity-font: url(&quot;project://database/Assets/Fonts/Jungle%20Jam%20-%20Demo.ttf?fileID=12800000&amp;guid=5810c73a098b22f419c1c2c6f32de829&amp;type=3#Jungle Jam - Demo&quot;); -unity-font-definition: initial; width: auto; height: auto; font-size: 100px; color: rgb(22, 27, 18);" />
        <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnOptions" style="position: absolute; top: 351px; left: 355px; font-size: 40px; -unity-font: url(&quot;project://database/Assets/Fonts/Jungle%20Jam%20-%20Demo.ttf?fileID=12800000&amp;guid=5810c73a098b22f419c1c2c6f32de829&amp;type=3#Jungle Jam - Demo&quot;); -unity-font-definition: initial; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(255, 255, 255, 0);" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnJgr" style="width: auto; position: absolute; top: 291px; left: 371px; -unity-font: url(&quot;project://database/Assets/Fonts/Jungle%20Jam%20-%20Demo.ttf?fileID=12800000&amp;guid=5810c73a098b22f419c1c2c6f32de829&amp;type=3#Jungle Jam - Demo&quot;); -unity-font-definition: initial; font-size: 40px; background-color: rgba(56, 56, 56, 0); -unity-slice-scale: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
