<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/IMG/Rpg.jpg?fileID=2800000&amp;guid=4901be5efbdaf024287926f6d592f323&amp;type=3#Rpg&quot;);">
        <ui:Label tabindex="-1" text="Escolha seu Personagem" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: absolute; top: 202px; left: 191px; -unity-font: url(&quot;project://database/Assets/Fonts/Jungle%20Jam%20-%20Demo.ttf?fileID=12800000&amp;guid=5810c73a098b22f419c1c2c6f32de829&amp;type=3#Jungle Jam - Demo&quot;); -unity-font-definition: initial; font-size: 40px; color: rgb(7, 43, 24);" />
    </ui:VisualElement>
    <ui:Button text="tamandua " parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnT" style="position: absolute; top: 278px; left: 202px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/Jungle%20Jam%20-%20Demo.ttf?fileID=12800000&amp;guid=5810c73a098b22f419c1c2c6f32de829&amp;type=3#Jungle Jam - Demo&quot;); font-size: 25px; color: rgb(9, 45, 26); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    <ui:Button text="Capivara" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnC" style="position: absolute; top: 278px; left: 390px; -unity-font: url(&quot;project://database/Assets/Fonts/Jungle%20Jam%20-%20Demo.ttf?fileID=12800000&amp;guid=5810c73a098b22f419c1c2c6f32de829&amp;type=3#Jungle Jam - Demo&quot;); -unity-font-definition: initial; font-size: 25px; color: rgb(9, 45, 26); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
</ui:UXML>
