<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: initial; background-color: rgb(0, 92, 29); width: 50px; height: 50px; align-self: center; margin-top: 30px; -unity-background-image-tint-color: rgb(56, 56, 56);">
        <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" name="pontos" style="color: rgb(255, 255, 255); align-self: center; align-items: center; justify-content: center; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
